#Exercise 6.1
<h2>Exercise 6.1: Flex-based Responsive Navbar</h2>
<nav class="d-flex flex-column flex-md-row justify-content-between bg-light p-3">
  <a href="#" class="p-2 text-decoration-none">Home</a>
  <a href="#" class="p-2 text-decoration-none">About</a>
  <a href="#" class="p-2 text-decoration-none">Contact</a>
</nav>

#Exercise 6.2
<h2>Exercise 6.2: Flex Card Alignment</h2>
<div class="card d-flex flex-row justify-content-between align-items-center p-3 mt-3">
  <div>Left Content</div>
  <div>Right Content</div>
</div>

