#Exercise 4.1
<h2>Exercise 4.1: Sidebar and Content Layout</h2>
<div class="row mt-4">
  <div class="col-md-3 bg-dark text-white p-3">Sidebar (col-md-3)</div>
  <div class="col-md-9 bg-light p-3">Main Content Area (col-md-9)</div>
</div>

#Exercise 4.2
<h2>Exercise 4.2: Four Equal Columns</h2>
<div class="row text-white mt-4">
  <div class="col-sm-3 bg-primary p-3">Column 1</div>
  <div class="col-sm-3 bg-danger p-3">Column 2</div>
  <div class="col-sm-3 bg-warning p-3 text-dark">Column 3</div>
  <div class="col-sm-3 bg-success p-3">Column 4</div>
</div>