#Exercise 5.1
<h2>Exercise 5.1: Centered Content</h2>
<div class="container">
  <div class="row justify-content-center align-items-center" style="height: 150px;">
    <div class="col-6 text-center bg-secondary text-white p-3">Centered Block</div>
  </div>
</div>

#Exercise 5.2
<h2>Exercise 5.2: Column Reordering</h2>
<div class="row mt-3">
  <div class="col-md-6 order-md-2 bg-info text-white p-3">Second on Desktop</div>
  <div class="col-md-6 order-md-1 bg-warning p-3">First on Desktop</div>
</div>

