#Exercise 17.1
<h2 class="mt-5">Exercise 17.1: Social Media Icons</h2>
<footer class="mt-4">
  <a href="#" class="me-3 text-primary"><i class="bi bi-facebook"></i></a>
  <a href="#" class="me-3 text-danger"><i class="bi bi-instagram"></i></a>
  <a href="#" class="text-info"><i class="bi bi-twitter"></i></a>
</footer>

#Exercise 17.2
<h2 class="mt-5">Exercise 17.2: Icon-Only Buttons</h2>
<button class="btn btn-outline-secondary"><i class="bi bi-house"></i></button>
<button class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
