#Exercise 3.1
<h2>Exercise 3.1: Responsive Grid Columns</h2>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-6 col-lg-4 bg-light border p-2">Column 1</div>
    <div class="col-12 col-sm-6 col-lg-4 bg-light border p-2">Column 2</div>
    <div class="col-12 col-sm-6 col-lg-4 bg-light border p-2">Column 3</div>
  </div>
</div>

#Exercise 3.2
<h2>Exercise 3.2: Proper Grid Structure</h2>
<div class="container mt-4">
  <div class="row">
    <div class="col-md-4 bg-info text-white p-2">.col-md-4</div>
    <div class="col-md-4 bg-secondary text-white p-2">.col-md-4</div>
    <div class="col-md-4 bg-success text-white p-2">.col-md-4</div>
  </div>
</div>
