#Exercise 12.1
<h2 class="mt-5">Exercise 12.1: Spacing Utilities</h2>
<div class="m-3 p-2 bg-light border">This box has margin (m-3) and padding (p-2).</div>
<div class="mt-4 py-5 bg-secondary text-white text-center">This section uses mt-4 and py-5</div>

#Exercise 12.2
<h2 class="mt-5">Exercise 12.2: Pricing Layout</h2>
<div class="container">
  <div class="row">
    <div class="col-md-4 m-2 p-4 bg-light border text-center">
      <h4>Basic Plan</h4>
      <p>$10/month</p>
    </div>
    <div class="col-md-4 m-2 p-4 bg-light border text-center">
      <h4>Pro Plan</h4>
      <p>$30/month</p>
    </div>
  </div>
</div>

